* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}


.App {
  max-width: 95vw;
  margin: 0.5rem auto;
  text-align: center;
  padding: 1rem 0;
  border: 0.1rem solid rgba(58, 58, 58, 0.548);

}

.container {
  display: flex;
  flex-direction: column;
}

.balance-container {
  width: 80%;
  margin: 0 auto;
  border: 0.1rem solid rgba(58, 58, 58, 0.548);
  min-height: 20vh;
}

.balance-header {
  font-size: 1.2rem;
  color: rgb(36, 36, 36);
  margin: 0.5rem 0;
}

.balance-cards-container {
  min-height: 3rem;
}

.balance-input-container {
  width: 100%;
  padding: 0.5rem 0.2rem;
}

.balance-input-container input {
  padding: .2rem 0;
  width: 25%;
  margin: 0 0 .2rem 0;
}

.balance-input-container button {
  padding: .3rem .5rem;
  outline: none;
}

.transaction-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 0.8rem auto;
  border: 0.1rem solid rgba(58, 58, 58, 0.548);
  min-height: 23rem;
  max-height: 23rem;
  
}

.transaction-container .h5header{
  position: relative;
  overflow: auto;
}

.transaction-container .h5header h5{
  position: sticky;
  top: 0.2rem;
  left: 0.8rem;
  width: 12rem;
  padding: 1rem;
  background-color: brown;
  border-radius: 0 2rem 2rem 0;
  
}

.transaction-card-container {
  background-color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.171);
  width: 80%;
  margin: 1rem 0;
}


.transaction-value-card-container {
  background-color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.171);
  width: 80%;
  margin: 3rem;
  height: 5rem;
  
}
